<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature</title>
</head>
<body>
    <h2>Temperature checking app</h2>
    <form onsubmit="tempcheck(); return false">
    <label for="temp">Enter your room temperature:</label>
    <br>
    <input type="number"  id="temp">
    <br>
    <br><button type="submit">Check Temperature</button>
    </form>
    <h3 id="output"></h3>
    <footer>
        <hr>
        <h4>For more details: <a href="https://wa.me/+923333737701?text=Can%i%know%about%your%buisness"><img src="./whatsapp.svg" alt=""></a> <a href="https://www.facebook.com/"><img src="./facebook.svg" alt=""></a> <a href="https://mailto:hamzadeveloper012@gmail.com"><img src="./envelope.svg" alt=""></a> <a href="https://www.youtube.com/"><img src="./youtube.svg" alt=""></a> <a href="https://github.com/hamzadeveloper786"><img src="./github.svg" alt=""></a></h4>
        <h5>This website is copyright by Ameer Hamza &copy;<hr>All Right Reserved</h5>
    </footer>
    <script src="./temp.mjs"></script>
</body>
</html>